<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>


<style scoped lang="scss">
  /* Переопределяем позицию контейнера элементов управления Leaflet */
 /* Переопределяем стили кнопок масштабирования */
.leaflet-control-zoom {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 1000 !important;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Добавляем стили для кнопок (+ и -) */
.leaflet-control-zoom a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  transition: background-color 0.3s;
}

.leaflet-control-zoom a:last-child {
  border-bottom: none;
}

.leaflet-control-zoom a:hover {
  background-color: #f0f0f0;
}

/* Слегка увеличиваем размер кнопок на мобильных устройствах */
@media (max-width: 600px) {
  .leaflet-control-zoom a {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
}

  .leaflet-control-attribution {
  display: none !important;
  }

  </style>